<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>login</title>

<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{

min-height: 100vh;
background: #eee;
display: flex;
front-family: sans-serif;
}
.container{
margin: auto;
width: 500px;
max-width: 90%;
}
.container form{
width: 100%;
height: 100%;
padding: 20px;
background: white;
border-radius: 4px;
box-shadow: 0 8px 16px rgba(0,0,0,.3);
}
.container form h1{
text-align: center;
margin-botton: 24px;
color: #222;
}
.container form .form-control{
width: 100%;
height: 40px;
background: white;
border-radius: 4px;
border: 1px solid silver;
margin: 10px 0 10px 0;
padding: 0 10px;
}
.container form .btn{
margin-left: 50%;
transform: translateX(-50%);
width: 120px;
height: 34px;
border: none;
outline: none;
background: #27a327;
cursor: pointer;
font-size: 16px;
text-transform: uppercase;
color: white;
border-radius: 4px;
transition: .3s;
}
.container form .btn:hover{
opacity: .7;
}
body {
			
		
			background: linear-gradient(to right,grey, #2857A9);
			background-size: 200% 200%;
			animation: gradient 10s ease infinite;
		}
</style>
</head>
<body>
<div class="container">
<form class="form" action="Login" method="post">
<h1>LOGIN PAGE</h1>
<div class="form-group">
<label for="">Email Id</label>
<input type="text" name="email" class="form-control" required>
</div>
<div class="form-group">
<label for="">Password</label>
<input type="password" name="pass" class="form-control" required>
</div>



<input type="submit" class="btn" value="Login">

<div class="subcontainer">
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="forgotpsd"> <a href="http://localhost:8080/first/forgot.html">Forgot Password?</a></p>
            </div>
            
<p class="register">Not a member? 
 <a href="http://localhost:8080/first/register.html">
 <button type="button">Register Here</button>
</a>
</form>
</div>
</body>  
</html>